@import "../../styles/variables";

.pokemonCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;

  @include sm {
    grid-template-columns: 1fr 1fr;
  }

  @include md {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(4, 1fr);
  }

  @include xxl {
    grid-template-columns: repeat(5, 1fr);
  }

  .pokemonItem {
    border: 1px solid $background-grey;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    // display: flex;
    // align-items: center;
    // flex-direction: column;

    &:hover {
      .image {
        img {
          transform: scale(1.2);
          transition: all 2s ease;
        }
      }

      .name {
        color: $primary;
      }
    }

    .identification {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        padding: 4px 10px;
        transition: all 0.3s ease;
        border-radius: 4px;
        &:hover {
          background-color: $label-grey;
        }
      }
    }

    .image {
      background: $background-grey;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        transition: all 0.3s ease;
      }
    }

    .detail {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .name {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 10px;
      }

      .pokemonTypes {
        display: flex;

        .types {
          text-transform: capitalize;
          padding: 2px 10px;
          border-radius: 5px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
          color: $color-white;

          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
